# Mcafe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanproject/mcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gifLoader/: GifImageView.java
app/src/main/res/drawable/: add.xml  all_included.xml  arrow_black.xml  arrow_fill_drop_down.xml  back_blue.xml  background_orange.xml  button_not_pressed.xml  button_pressed.xml  buttonbackground.xml  buttonlayout.xml  cake.xml  cart_counter_background.xml  cerclebackgroundgreen.xml  corner.xml  crop.xml  delete.xml  deliverybackground.xml  drawerbackground.xml  edit.xml  empty_star.xml  half_star.xml  heart.xml  heart_blue.xml  heart_empty.xml  heart_white.xml  ic_50_percent.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_crop_din_black_24dp.xml  ic_edit_black_24dp.xml  ic_paytm_logo.xml  ic_privacy_policy.xml  ic_terms_conditions.xml  image_frame.xml  imagepointer.xml  info.xml  meal.xml  mobile_prefix.xml  name_circle.xml  (+21 more)
app/src/main/res/drawable-anydpi/: ic_mobile_prefix.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_change_account_info.xml  activity_edit_order.xml  activity_final__food_selelction.xml  activity_final_food_list.xml  activity_log_in.xml  activity_main21.xml  activity_order_food.xml  activity_payment.xml  activity_scrolling.xml  album_card.xml  all_food_items.xml  cake_extras.xml  cake_image2.xml  cake_image3.xml  cake_images.xml  cake_layout.xml  canteen_selection.xml  cart_tabs.xml  content_main.xml  content_scrolling.xml  crop_image.xml  deliveryformat.xml  deliverytime_popup.xml  descriptionof_cake.xml  detail_viewofthe_cake.xml  feedback_activity.xml  filter_layout_new.xml  filters_layout.xml  final_food.xml  food_content.xml  food_items_dialog.xml  food_items_top_bar.xml  food_type.xml  foodcart.xml  fororderfood.xml  fragment_main.xml  fragment_mutual_fund.xml  fragment_sent.xml  fragment_summary.xml  (+60 more)
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/layout-v21/: album_card.xml  food_card.xml  layout_cart.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
