apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.sanproject.mcafe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'

//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.google.firebase:firebase-auth:19.1.1'
//    implementation 'com.google.firebase:firebase-database:19.3.0'
//    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.github.amigold.fundapter2:library:1.01'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.4'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.paytm:pgplussdk:1.1.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.razorpay:checkout:1.5.12'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.payumoney.core:payumoney-sdk:7.6.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
}
