<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <RelativeLayout
        android:id="@+id/MainRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/checkout">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="49dp">


            <ProgressBar
                android:id="@+id/progressFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#fff"
                android:layout_marginTop="8dp">


            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/total_price2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"

            android:layout_marginRight="20dp"
            android:background="@drawable/pricebackground"
            android:fontFamily="serif"
            android:gravity="center"
            android:shadowColor="#000"
            android:textColor="#fff"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_bright"
        android:foreground="?attr/selectableItemBackground"
        android:text="CHECKOUT"
        android:textColor="#fff"
        android:textSize="18sp" />

    <gifLoader.GifImageView
        android:id="@+id/emptyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="#000"
        android:visibility="gone" />

</RelativeLayout>
