<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"

    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbar"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:indeterminateTint="#07f0e4"
        />
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="@drawable/image_frame"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:src="@drawable/images" />

</RelativeLayout>