<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/progressRelative"
        android:elevation="6dp"
        android:visibility="gone"
          android:layout_height="match_parent">
     <include layout="@layout/loading_layout"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_above="@id/selectbutton"
         android:elevation="3dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Select Canteen"
             android:textSize="20sp"
            android:textColor="#fff"

            android:gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:layout_height="40dp" />
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recycler_view"
    android:layout_marginTop="39dp"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/selectbutton"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:backgroundTint="@android:color/holo_blue_bright"
        android:onClick="selectclicked"
        android:text="@string/select"
        android:textColor="#fff"
        android:visibility="visible" />

</RelativeLayout>