<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sort_none"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/sort_none" />

        <TextView

            android:id="@+id/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="50dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="Sort None             "
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/none_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_24dp"
            android:tint="#ff00ddff"
             />
    </LinearLayout>

</LinearLayout>