<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent" >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/end"
                    style="@android:style/Widget.Holo.Light.ImageButton"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                     android:layout_marginRight="1dp"
                    android:background="#00ffffff"
                    android:paddingLeft="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="0dp"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/back" />


                <TextView
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="@string/recent_media"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <GridView
        android:background="#ffffff"
        android:layout_below="@id/appbar"
        android:id="@+id/galleryGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="2dp"
        android:layout_centerHorizontal="true"
         android:horizontalSpacing="1dp"
        android:numColumns="3"
          android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" >
    </GridView>

</RelativeLayout>