<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11.9dp"
            android:layout_marginStart="11.9dp"
            android:background="#ff00ddff" />

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@id/CakePrice"
                android:layout_toStartOf="@id/CakePrice"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/sss"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/CakePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/multiply"
                android:layout_centerInParent="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/multiply"
                android:layout_toStartOf="@+id/multiply"
                android:gravity="center"
                android:text="600"
                android:textColor="@color/album_title"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/multiply"
                android:layout_width="16dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/edit_quantity1"
                android:layout_toStartOf="@+id/edit_quantity1"
                android:gravity="bottom"
                android:text="X"
                android:textColor="#000"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/edit_quantity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="14dp"
                android:text="14"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:visibility="visible" />


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#898888" />

</LinearLayout>