<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cakeDetailView">

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:tabIndicatorColor="@android:color/holo_blue_bright"
            app:tabMode="scrollable"
            app:tabMaxWidth="611dp"
            app:tabIndicatorHeight="0dp"
            android:visibility="gone"
            app:tabGravity="center"
            app:tabSelectedTextColor="@android:color/holo_blue_bright"
            app:tabTextColor="#000" />




    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:background="#fff" />
</LinearLayout>
